<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mockroblog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class=" text-white" style="width: 1500px; height: 1000px; margin: 5px 20px 15px 500px;">
 
 <div class="bg-indigo-500 shadow-2xl rounded-2xl items-center m-40 opacity-80" style=" position: relative; box-shadow: box-shadow: 0 0 50px black;
 positi">
 <header>
  <button  class="w-48 pt-2 pb-4 font-bold text-xl border-none rounded-2xl outline-none font-sans bg-blue-400 hover:bg-blue-500 text-white" id="logOut_btn">Log out</button>
</header>
  <div>
      <h2 class="text-5xl pb-5 text-center">Our Purpose</h2>
      <p class="text-2xl text-center">Our group, Axolotl, strives to provide entertainment
        and escapism during these troubling times through the
        usage of twitter like messaging app</p> 
      <h3 class="text-4xl pt-4 text-center">The Creators</h3>
      <div class="pt-4 pb-4 text-center">
        Jared Schneider<br>
        Sanghyuk Scott Park<br>
        Chris Nutter<br>
        Berkeley C.
        CJ Thompson
      </div>
</div>
  
<div>
  <h3 class="text-4xl text-center">Our Story</h3>
  <p class="pt-4 pb-4 text-2xl">Call me Ishmael. Some years ago—never mind how long precisely—having
    little or no money in my purse, and nothing particular to interest me on
    shore, I thought I would sail about a little and see the watery part of
    the world. It is a way I have of driving off the spleen and regulating
    the circulation. Whenever I find myself growing grim about the mouth;
    whenever it is a damp, drizzly November in my soul; whenever I find myself
     involuntarily pausing before coffin warehouses, and bringing up the rear
    of every funeral I meet; and especially whenever my hypos get such an
    upper hand of me, that it requires a strong moral principle to prevent me
    from deliberately stepping into the street, and methodically knocking
    people’s hats off—then, I account it high time tozz get to sea as soon as
    I can. This is my substitute for pistol and ball. With a philosophical
    flourish Cato throws himself upon his sword; I quietly take to the ship.
    There is nothing surprising in this. If they but knew it, almost all men
    in their degree, some time or other, cherish very nearly the same feelings
     towards the ocean with me.</p>
    <p class="text-center">- <i>Moby Dick</i></p>
</div>
    <div>
     <h3 class="text-2xl pt-4 pb-4">Contact</h3>
     <div class="text-lg">
      Jared:
         <a href="mailto: jaredpschneider@csu.fullerton.edu">
           jaredpschneider@csu.fullerton.edu</a><br>
        
      Scott:
        <a href="mailto: scottpark44@csu.fullerton.edu">
          scottpark44@csu.fullerton.edu</a><br>
       
       Chris:
         <a href="mailto: cdnutter@csu.fullerton.edu">
           cdnutter@csu.fullerton.edu</a><br>
        
      Berkeley:<a href="mailto: berkeley@csu.fullerton.edu">
          berkeley@csu.fullerton.edu</a><br>

      CJ Thompson:<a href="mailto: cjthompson562@csu.fullerton.edu"> cjthompson562@csu.fullerton.edu</a>
      </div>
      </div>
    </div>
</body>
</html>